<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .login-form {
            text-align: center; 
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
            text-align: center; 
        }

        .login-form input {
            width: 50%;
            padding: 10px;
            margin: 0 auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        .login-container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-form {
            text-align: left;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        .login-button {
            text-align: center;
        }

        .login-button button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>ログイン</h2>
        <form class="login-form" action="login.php" method="post">
                <label for="username">ユーザー名:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">パスワード:</label>
                <input type="password" id="password" name="password" required>

            <div class="login-button">
                <button type="submit">ログイン</button>
            </div>
        </form>
    </div>
</body>
</html>
